# Translation of knewstuff5 to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-03 02:17+0000\n"
"PO-Revision-Date: 2012-05-30 23:19+0200\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: attica/atticaprovider.cpp:168
#, kde-format
msgid "All categories are missing"
msgstr ""

#: attica/atticaprovider.cpp:480
#, kde-format
msgctxt ""
"the price of a download item, parameter 1 is the currency, 2 is the price"
msgid ""
"This item costs %1 %2.\n"
"Do you want to buy it?"
msgstr ""
"Gálvu máksá %1 %2\n"
"Háliidatgo oastit dan?"

#: attica/atticaprovider.cpp:494
#, kde-format
msgid ""
"Your account balance is too low:\n"
"Your balance: %1\n"
"Price: %2"
msgstr ""
"Dus lea menddo unnán du konttus:\n"
"Saldo lea: %1\n"
"Haddi lea: %2"

#: attica/atticaprovider.cpp:537
#, kde-format
msgctxt "voting for an item (good/bad)"
msgid "Your vote was recorded."
msgstr "Du jienasteapmi registrerejuvvui."

#: attica/atticaprovider.cpp:552
#, kde-format
msgid "You are now a fan."
msgstr "Dál don liikot dása."

#: attica/atticaprovider.cpp:580 core/engine.cpp:373 opds/opdsprovider.cpp:287
#, kde-format
msgid ""
"The service is currently undergoing maintenance and is expected to be back "
"in %1."
msgstr ""

#: attica/atticaprovider.cpp:585
#, kde-format
msgid "Network error %1: %2"
msgstr ""

#: attica/atticaprovider.cpp:591
#, kde-format
msgid "Too many requests to server. Please try again in a few minutes."
msgstr "Menddo máŋga jearaldaga bálvái. Geahččal fas moadde minuhta geahčen."

#: attica/atticaprovider.cpp:594
#, kde-format
msgid ""
"The Open Collaboration Services instance %1 does not support the attempted "
"function."
msgstr ""

#: attica/atticaprovider.cpp:598
#, kde-format
msgid "Unknown Open Collaboration Service API error. (%1)"
msgstr "Amas API-meattáhus rabas ovttasbargobálvalusain (%1)"

#: core/commentsmodel.cpp:168
#, kde-format
msgctxt ""
"The value returned for an unknown role when requesting data from the model."
msgid "Unknown CommentsModel role"
msgstr ""

#: core/engine.cpp:190
#, kde-format
msgid ""
"An error occurred during the installation process:\n"
"%1"
msgstr ""

#: core/engine.cpp:208
#, kde-format
msgid "Initializing"
msgstr "Vuolgimin johtui"

#: core/engine.cpp:219
#, fuzzy, kde-format
#| msgid "Configuration file is invalid: \"%1\""
msgid "Configuration file does not exist: \"%1\""
msgstr "Heivehusfiila ii gusto: «%1»"

#: core/engine.cpp:227
#, kde-format
msgid "Configuration file exists, but cannot be opened: \"%1\""
msgstr ""

#: core/engine.cpp:234
#, kde-format
msgid "Configuration file is invalid: \"%1\""
msgstr "Heivehusfiila ii gusto: «%1»"

#: core/engine.cpp:243
#, kde-format
msgid "Use"
msgstr "Geavat"

#: core/engine.cpp:261
#, kde-format
msgid ""
"Could not initialise the installation handler for %1:\n"
"%2\n"
"This is a critical error and should be reported to the application author"
msgstr ""

#: core/engine.cpp:338
#, kde-format
msgid "Loading provider information"
msgstr "Viežžamin skáhppojeaddjidieđuid"

#: core/engine.cpp:400
#, kde-format
msgid "Could not load get hot new stuff providers from file: %1"
msgstr "Ii gávdnan hot-new-stuff-skáhppojeddjiid «%1»-fiillas"

#: core/engine.cpp:431
#, kde-format
msgid "Error initializing provider."
msgstr ""

#: core/engine.cpp:435 core/engine.cpp:1003
#, kde-format
msgid "Loading data"
msgstr "Viežžamin dataid"

#: core/engine.cpp:477
#, kde-format
msgid "Loading data from provider"
msgstr "Viežžamin dataid skáhppojeaddjis"

#: core/engine.cpp:482
#, kde-format
msgid "Loading of providers from file: %1 failed"
msgstr "Ii gávdnan skáhppojeddjiid «%1»-fiillas"

#: core/engine.cpp:730
#, kde-format
msgid ""
"Could not perform an installation of the entry %1 as it does not have any "
"downloadable items defined. Please contact the author so they can fix this."
msgstr ""

#: core/engine.cpp:853
#, kde-format
msgid "Pick Update Item"
msgstr ""

#: core/engine.cpp:855
#, kde-format
msgid ""
"Please pick the item from the list below which should be used to apply this "
"update. We were unable to identify which item to select, based on the "
"original item, which was named %1"
msgstr ""

#: core/engine.cpp:874
#, kde-format
msgid ""
"We failed to identify a good link for updating %1, and are unable to perform "
"the update"
msgstr ""

#: core/engine.cpp:953
#, kde-format
msgid "Re: %1"
msgstr "Daga ođđasit: %1"

#: core/engine.cpp:995
#, kde-format
msgid "Installing"
msgstr "Sajáiduhttimin"

#: core/engine.cpp:999
#, kde-format
msgid "Loading one preview"
msgid_plural "Loading %1 previews"
msgstr[0] "Viežžamin ovdačájeheami"
msgstr[1] "Viežžamin %1 ovdačájeheami"

#: core/engine.cpp:1172
#, kde-format
msgid ""
"Failed to adopt '%1'\n"
"%2"
msgstr ""

#: core/installation.cpp:100
#, kde-format
msgid "Invalid item."
msgstr "Gustohis mearkkuš."

#: core/installation.cpp:107
#, kde-format
msgid "Download of item failed: no download URL for \"%1\"."
msgstr "Ii sáhttán viežžat merkoša: «%1» ii leat liŋkka vieččahahtti fiilii."

#: core/installation.cpp:138
#, kde-format
msgid "Download of \"%1\" failed, error: %2"
msgstr "Ii sáhttán viežžat «%1», meattáhus: %2"

#: core/installation.cpp:147
#, kde-format
msgid ""
"Cannot install '%1' because it points to a web page. Click <a "
"href='%2'>here</a> to finish the installation."
msgstr ""

#: core/installation.cpp:185
#, kde-format
msgid "Could not install \"%1\": file not found."
msgstr "Ii sáhttán sajáiduhttit «%1». Fiila ii gávdnon."

#: core/installation.cpp:315
#, kde-format
msgid ""
"The installation of %1 failed, as the downloaded package does not contain a "
"correct KPackage structure."
msgstr ""

#: core/installation.cpp:352
#, kde-format
msgid "The installation of %1 failed to create the expected new directory %2"
msgstr ""

#: core/installation.cpp:374 core/installation.cpp:641
#, kde-format
msgid "Installation of %1 failed: %2"
msgstr ""

#: core/installation.cpp:383
#, kde-format
msgid ""
"The installation of %1 failed, as the downloaded package does not contain "
"any useful meta information, which means it is not a valid KPackage."
msgstr ""

#: core/installation.cpp:417
#, kde-format
msgid "Could not determine the type of archive of the downloaded file %1"
msgstr ""

#: core/installation.cpp:429
#, kde-format
msgid "Failed to open the archive file %1. The reported error was: %2"
msgstr ""

#: core/installation.cpp:495
#, kde-format
msgid ""
"This file already exists on disk (possibly due to an earlier failed download "
"attempt). Continuing means overwriting it. Do you wish to overwrite the "
"existing file?"
msgstr ""

#: core/installation.cpp:498
#, kde-format
msgid "Overwrite File"
msgstr ""

#: core/installation.cpp:517
#, kde-format
msgid "Unable to move the file %1 to the intended destination %2"
msgstr ""

#: core/installation.cpp:540
#, kde-format
msgid ""
"The installation failed while attempting to run the command:\n"
"%1\n"
"\n"
"The returned output was:\n"
"%2"
msgstr ""

#: core/installation.cpp:550
#, kde-format
msgid ""
"The installation failed with code %1 while attempting to run the command:\n"
"%2\n"
"\n"
"The returned output was:\n"
"%3"
msgstr ""

#: core/installation.cpp:592
#, kde-format
msgid ""
"The removal of %1 failed, as the installed file %2 could not be "
"automatically removed. You can attempt to manually delete this file, if you "
"believe this is an error."
msgstr ""

#: core/installation.cpp:623
#, kde-format
msgid ""
"The removal of %1 failed, as the installed package does not contain a "
"correct KPackage structure."
msgstr ""

#: core/installation.cpp:648
#, kde-format
msgid ""
"The removal of %1 failed, as the installed package does not contain any "
"useful meta information, which means it is not a valid KPackage."
msgstr ""

#: core/installation.cpp:687
#, kde-format
msgid ""
"The removal of %1 failed, as the downloaded file %2 could not be "
"automatically removed."
msgstr ""

#: core/installation.cpp:692
#, kde-format
msgid ""
"The removal of %1 failed, due to the installed file not being a KPackage. "
"The file in question was %2, and you can attempt to delete it yourself, if "
"you are certain that it is not needed."
msgstr ""

#: core/installation.cpp:700
#, kde-format
msgid ""
"The removal of %1 failed, as there seems to somehow be more than one thing "
"installed, which is not supposed to be possible for KPackage based entries."
msgstr ""

#: core/installation.cpp:733
#, kde-format
msgid ""
"The uninstallation process failed to successfully run the command %1\n"
"The output of was: \n"
"%2\n"
"If you think this is incorrect, you can continue or cancel the "
"uninstallation process"
msgstr ""

#: core/jobs/filecopyworker.cpp:49
#, kde-format
msgid "Could not open %1 for writing"
msgstr ""

#: core/jobs/filecopyworker.cpp:52
#, kde-format
msgid "Could not open %1 for reading"
msgstr ""

#: kmoretools/kmoretools.cpp:521
#, kde-format
msgctxt "@action:inmenu"
msgid "Not installed:"
msgstr ""

#: kmoretools/kmoretools.cpp:618
#, kde-format
msgctxt "@action:inmenu"
msgid "More"
msgstr "Eanet"

#: kmoretools/kmoretools.cpp:654
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure..."
msgstr ""

#: kmoretools/kmoretools_p.h:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Visit homepage"
msgstr ""

#: kmoretools/kmoretools_p.h:386
#, kde-format
msgctxt "@action:inmenu"
msgid "Install"
msgstr ""

#: kmoretools/kmoretools_p.h:395
#, kde-format
msgctxt "@action:inmenu"
msgid "No further information available."
msgstr ""

#: kmoretools/kmoretoolsconfigdialog_p.cpp:170
#, kde-format
msgid "Configure menu"
msgstr ""

#: kmoretools/kmoretoolsconfigdialog_p.cpp:172
#, kde-format
msgid "Configure menu - %1"
msgstr ""

#: kmoretools/kmoretoolsmenufactory.cpp:172
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current folder"
msgstr ""

#: kmoretools/kmoretoolsmenufactory.cpp:181
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current device"
msgstr ""

#: kmoretools/kmoretoolsmenufactory.cpp:194
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - all devices"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbMainSection)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:25
#, kde-format
msgid "Main section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveDown)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:58
#, kde-format
msgid "Move down"
msgstr "Sirdde vulos"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveUp)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:78
#, kde-format
msgid "Move up"
msgstr "Sirdde bajás"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMain)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:98
#, kde-format
msgid "Move to Main section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMore)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:118
#, kde-format
msgid "Move to More section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonReset)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:138
#, kde-format
msgid "Reset"
msgstr "Máhcat"

#. i18n: ectx: property (title), widget (QGroupBox, gbMoreSection)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:159
#, kde-format
msgid "More section"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:211
#, kde-format
msgid ""
"For this menu there are some more tools suggested which are currently not "
"installed:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNotInstalledTools)
#: kmoretools/ui/kmoretoolsconfigwidget.ui:221
#, kde-format
msgid "More tools..."
msgstr ""

#: qtquick/categoriesmodel.cpp:63
#, kde-format
msgctxt ""
"The first entry in the category selection list (also the default value)"
msgid "All Categories"
msgstr ""

#: qtquick/categoriesmodel.cpp:92
#, kde-format
msgctxt ""
"The string passed back in the case the requested category is not known"
msgid "Unknown Category"
msgstr ""

#. i18nd("knewstuff5", "Download New %1...").
#. *
#. @note For the sake of consistency, you should NOT override the text property, just set this one
#.
#: qtquick/qml/Button.qml:43
#, kde-format
msgctxt ""
"Used to construct the button's label (which will become Download New 'this "
"value'...)"
msgid "Stuff"
msgstr ""

#: qtquick/qml/Button.qml:44
#, kde-format
msgid "Download New %1..."
msgstr ""

#: qtquick/qml/Dialog.qml:43
#, kde-format
msgctxt "The dialog title when we know which type of stuff is being requested"
msgid "Download New %1"
msgstr ""

#: qtquick/qml/Dialog.qml:43
#, kde-format
msgctxt ""
"A placeholder title used in the dialog when there is no better title "
"available"
msgid "Download New Stuff"
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:30
#, kde-format
msgid "Pick Your Installation Option"
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:40
#, kde-format
msgid ""
"Please select the option you wish to install from the list of downloadable "
"items below. If it is unclear which you should chose out of the available "
"options, please contact the author of this item and ask that they clarify "
"this through the naming of the items."
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:62
#, kde-format
msgid "Install"
msgstr "Sajáiduhte"

#: qtquick/qml/EntryDetails.qml:49
#, kde-format
msgctxt ""
"A passive notification shown when installation of an item is initiated"
msgid "Installing %1 from %2"
msgstr ""

#: qtquick/qml/EntryDetails.qml:65
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being "
"installed OR uninstalled"
msgid "Currently working on the item %1 by %2. Please wait..."
msgstr ""

#: qtquick/qml/EntryDetails.qml:67
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being updated"
msgid "Currently updating the item %1 by %2. Please wait..."
msgstr ""

#: qtquick/qml/EntryDetails.qml:69
#, kde-format
msgctxt ""
"Status message which should only be shown when the entry has been given some "
"unknown or invalid status."
msgid ""
"This item is currently in an invalid or unknown state. <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff\">Please report this "
"to the KDE Community in a bug report</a>."
msgstr ""

#: qtquick/qml/EntryDetails.qml:83
#, kde-format
msgctxt ""
"Combined title for the entry details page made of the name of the entry, and "
"the author's name"
msgid "%1 by %2"
msgstr ""

#: qtquick/qml/EntryDetails.qml:87
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:49
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:42
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:56
#, kde-format
msgctxt ""
"Request installation of this item, available when there is exactly one "
"downloadable item"
msgid "Install"
msgstr ""

#: qtquick/qml/EntryDetails.qml:87
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:49
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:42
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:56
#, kde-format
msgctxt ""
"Show installation options, where there is more than one downloadable item"
msgid "Install..."
msgstr ""

#: qtquick/qml/EntryDetails.qml:102 qtquick/qml/NewStuffItem.qml:29
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:64
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:57
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:71
#, kde-format
msgctxt "Request updating of this item"
msgid "Update"
msgstr ""

#: qtquick/qml/EntryDetails.qml:109 qtquick/qml/NewStuffItem.qml:36
#: qtquick/qml/Page.qml:154
#, kde-format
msgctxt "Request uninstallation of this item"
msgid "Uninstall"
msgstr ""

#: qtquick/qml/EntryDetails.qml:153
#, kde-format
msgid "Comments and Reviews:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:155
#, kde-format
msgctxt ""
"A link which, when clicked, opens a new sub page with comments (comments "
"with or without ratings) for this entry"
msgid "%1 Reviews and Comments"
msgstr ""

#: qtquick/qml/EntryDetails.qml:160
#, kde-format
msgid "Rating:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:164
#, kde-format
msgid "Homepage:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:165
#, kde-format
msgctxt ""
"A link which, when clicked, opens the website associated with the entry "
"(this could be either one specific to the project, the author's homepage, or "
"any other website they have chosen for the purpose)"
msgid "Open the homepage for %1"
msgstr ""

#: qtquick/qml/EntryDetails.qml:170
#, kde-format
msgid "How To Donate:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:171
#, kde-format
msgctxt ""
"A link which, when clicked, opens a website with information on donation in "
"support of the entry"
msgid "Find out how to donate to this project"
msgstr ""

#: qtquick/qml/NewStuffItem.qml:22
#, kde-format
msgctxt "Request installation of this item"
msgid "Install"
msgstr ""

#: qtquick/qml/NewStuffList.qml:68
#, kde-format
msgctxt "List option which will set the filter to show everything"
msgid "Show Everything"
msgstr ""

#: qtquick/qml/NewStuffList.qml:69
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items are shown"
msgid "Installed Only"
msgstr ""

#: qtquick/qml/NewStuffList.qml:70
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items with updates "
"available are shown"
msgid "Updateable Only"
msgstr ""

#: qtquick/qml/NewStuffList.qml:82
#, kde-format
msgctxt ""
"List option which will set the sort order to based on when items were most "
"recently updated"
msgid "Show most recent first"
msgstr ""

#: qtquick/qml/NewStuffList.qml:83
#, kde-format
msgctxt ""
"List option which will set the sort order to be alphabetical based on the "
"name"
msgid "Sort alphabetically"
msgstr ""

#: qtquick/qml/NewStuffList.qml:84
#, kde-format
msgctxt "List option which will set the sort order to based on user ratings"
msgid "Show highest rated first"
msgstr ""

#: qtquick/qml/NewStuffList.qml:85
#, kde-format
msgctxt ""
"List option which will set the sort order to based on number of downloads"
msgid "Show most downloaded first"
msgstr ""

#: qtquick/qml/Page.qml:132
#, kde-format
msgctxt ""
"A message which is shown when the user attempts to display a specific entry "
"from a specific provider, but that entry isn't found"
msgid ""
"The entry you attempted to display, identified by the unique ID %1, could "
"not be found."
msgstr ""

#: qtquick/qml/Page.qml:179
#, kde-format
msgid ""
"The content available here has been uploaded by users like you, and has not "
"been reviewed by your distributor for functionality or stability."
msgstr ""

#: qtquick/qml/Page.qml:214
#, kde-format
msgid "Tiles"
msgstr ""

#: qtquick/qml/Page.qml:216
#, kde-format
msgid "Icons"
msgstr ""

#: qtquick/qml/Page.qml:218
#, kde-format
msgid "Preview"
msgstr ""

#: qtquick/qml/Page.qml:233
#, kde-format
msgid "Detailed Tiles View Mode"
msgstr ""

#: qtquick/qml/Page.qml:241
#, kde-format
msgid "Icons Only View Mode"
msgstr ""

#: qtquick/qml/Page.qml:249
#, kde-format
msgid "Large Preview View Mode"
msgstr ""

#: qtquick/qml/Page.qml:259
#, kde-format
msgid "Everything"
msgstr ""

#: qtquick/qml/Page.qml:261
#, kde-format
msgid "Installed"
msgstr "Sajáiduhtton"

#: qtquick/qml/Page.qml:263
#, kde-format
msgid "Updateable"
msgstr ""

#: qtquick/qml/Page.qml:282
#, kde-format
msgctxt "List option which will set the filter to show everything"
msgid "Show All Entries"
msgstr ""

#: qtquick/qml/Page.qml:290
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items are shown"
msgid "Show Only Installed Entries"
msgstr ""

#: qtquick/qml/Page.qml:298
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items with updates "
"available are shown"
msgid "Show Only Updateable Entries"
msgstr ""

#: qtquick/qml/Page.qml:308
#, kde-format
msgid "Recent"
msgstr ""

#: qtquick/qml/Page.qml:310
#, kde-format
msgid "Alphabetical"
msgstr ""

#: qtquick/qml/Page.qml:312
#, kde-format
msgid "Rating"
msgstr "Árvoortnet"

#: qtquick/qml/Page.qml:314
#, kde-format
msgid "Downloads"
msgstr ""

#: qtquick/qml/Page.qml:333
#, kde-format
msgctxt ""
"List option which will set the sort order to based on when items were most "
"recently updated"
msgid "Show Most Recent First"
msgstr ""

#: qtquick/qml/Page.qml:341
#, kde-format
msgctxt ""
"List option which will set the sort order to be alphabetical based on the "
"name"
msgid "Sort Alphabetically By Name"
msgstr ""

#: qtquick/qml/Page.qml:349
#, kde-format
msgctxt "List option which will set the sort order to based on user ratings"
msgid "Show Highest Rated First"
msgstr ""

#: qtquick/qml/Page.qml:357
#, kde-format
msgctxt ""
"List option which will set the sort order to based on number of downloads"
msgid "Show Most Downloaded First"
msgstr ""

#: qtquick/qml/Page.qml:366
#, kde-format
msgid "Upload..."
msgstr ""

#: qtquick/qml/Page.qml:367
#, kde-format
msgid "Learn how to add your own hot new stuff to this list"
msgstr ""

#: qtquick/qml/Page.qml:375
#, kde-format
msgid "Go to..."
msgstr ""

#: qtquick/qml/Page.qml:381 qtquick/qml/Page.qml:388
#, kde-format
msgid "Search..."
msgstr ""

#: qtquick/qml/Page.qml:426
#, kde-format
msgid "Category:"
msgstr "Kategoriija:"

#: qtquick/qml/Page.qml:442
#, kde-format
msgid "Contribute your own…"
msgstr ""

#: qtquick/qml/Page.qml:508
#, kde-format
msgctxt ""
"A text shown beside a busy indicator suggesting that data is being fetched"
msgid "Loading more…"
msgstr ""

#: qtquick/qml/private/EntryCommentDelegate.qml:110
#, kde-format
msgctxt ""
"Placeholder title for when a comment has no subject, but does have a rating"
msgid "<i>(no title)</i>"
msgstr ""

#: qtquick/qml/private/EntryCommentDelegate.qml:142
#, kde-format
msgctxt ""
"The author label in case the comment was written by the author of the "
"content entry the comment is attached to"
msgid "%1 <i>(author)</i>"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:26
#, kde-format
msgctxt "Title for the page containing a view of the comments for the entry"
msgid "Comments and Reviews for %1"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:30
#, kde-format
msgctxt "Title for the item which is checked when all comments should be shown"
msgid "Show All Comments"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:36
#, kde-format
msgctxt ""
"Title for the item which is checked when only comments which are reviews "
"should be shown"
msgid "Show Reviews Only"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:42
#, kde-format
msgctxt ""
"Title for the item which is checked when comments which are reviews, and "
"their children should be shown"
msgid "Show Reviews and Replies"
msgstr ""

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:140
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:187
#, kde-format
msgctxt "The number of times the item has been downloaded"
msgid "%1 downloads"
msgstr ""

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:153
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:166
#, kde-format
msgctxt ""
"Subheading for the tile view, located immediately underneath the name of the "
"item"
msgid "By <i>%1</i>"
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:44
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is being installed OR "
"uninstalled"
msgid "Working..."
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:46
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is in the process of being "
"updated"
msgid "Updating..."
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:48
#, kde-format
msgctxt ""
"Label for the busy indicator which should only be shown when the entry has "
"been given some unknown or invalid status."
msgid ""
"Invalid or unknown state. <a href=\"https://bugs.kde.org/enter_bug.cgi?"
"product=frameworks-knewstuff\">Please report this to the KDE Community in a "
"bug report</a>."
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:61
#, kde-format
msgctxt "Label for the busy indicator showing an item is installing"
msgid "Installing..."
msgstr ""

#: qtquick/qml/private/ErrorDisplayer.qml:13
#, kde-format
msgctxt "Title for a dialog box which shows error messages"
msgid "An Error Occurred"
msgstr ""

#: qtquick/qml/private/ErrorDisplayer.qml:51
#, kde-format
msgid "Please try again later."
msgstr ""

#: qtquick/qml/private/GridTileDelegate.qml:113
#, kde-format
msgid "None"
msgstr ""

#: qtquick/qml/private/Rating.qml:80
#, kde-format
msgctxt ""
"A text representation of the rating, shown as a fraction of the max value"
msgid "(%1/%2)"
msgstr ""

#: qtquick/qml/UploadPage.qml:51
#, kde-format
msgctxt "@knewstuff5"
msgid "Upload New Stuff: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:83
#, kde-format
msgctxt ""
"A text shown beside a busy indicator suggesting that data is being fetched"
msgid "Updating information..."
msgstr ""

#: qtquick/qml/UploadPage.qml:95
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr ""

#: qtquick/qml/UploadPage.qml:101
#, kde-format
msgctxt "An unnamed provider"
msgid "Your Provider"
msgstr ""

#: qtquick/qml/UploadPage.qml:109
#, kde-format
msgctxt ""
"Text for an action which causes the specified website to be opened using the "
"user's system default browser"
msgid "Open Website: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:114
#, kde-format
msgctxt ""
"Text for an action which will attempt to send an email using the user's "
"system default email client"
msgid "Send Email To: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:121
#, kde-format
msgctxt "A description of how to upload content to a generic provider"
msgid ""
"To upload new entries, or to add content to an existing entry on the KDE "
"Store, please open the website and log in. Once you have done this, you will "
"be able to find the My Products entry in the menu which pops up when you "
"click your user icon. Click on this entry to go to the product management "
"system, where you can work on your products ."
msgstr ""

#: qtquick/qml/UploadPage.qml:122
#, kde-format
msgctxt "A description of how to upload content to the KDE Store specifically"
msgid ""
"To upload new entries, or to add content to an existing entry, please open "
"the provider's website and follow the instructions there. You will likely "
"need to create a user and log in to a product management system, where you "
"will need to follow the instructions for how to add. Alternatively, you "
"might be required to contact the managers of the site directly to get new "
"content added."
msgstr ""

#: qtquick/quickengine.cpp:132
#, kde-format
msgctxt ""
"An informational message which is shown to inform the user they are not "
"authorized to use GetHotNewStuff functionality"
msgid ""
"You are not authorized to Get Hot New Stuff. If you think this is in error, "
"please contact the person in charge of your permissions."
msgstr ""

#: qtquick/searchpresetmodel.cpp:55
#, kde-format
msgctxt "Knewstuff5"
msgid "Back"
msgstr ""

#: qtquick/searchpresetmodel.cpp:58
#, kde-format
msgctxt "Knewstuff5"
msgid "Popular"
msgstr ""

#: qtquick/searchpresetmodel.cpp:61
#, kde-format
msgctxt "Knewstuff5"
msgid "Featured"
msgstr ""

#: qtquick/searchpresetmodel.cpp:64
#, kde-format
msgctxt "Knewstuff5"
msgid "Restart"
msgstr ""

#: qtquick/searchpresetmodel.cpp:67
#, kde-format
msgctxt "Knewstuff5"
msgid "New"
msgstr ""

#: qtquick/searchpresetmodel.cpp:70
#, kde-format
msgctxt "Knewstuff5"
msgid "Home"
msgstr ""

#: qtquick/searchpresetmodel.cpp:73
#, kde-format
msgctxt "Knewstuff5"
msgid "Shelf"
msgstr ""

#: qtquick/searchpresetmodel.cpp:76
#, kde-format
msgctxt "Knewstuff5"
msgid "Up"
msgstr ""

#: qtquick/searchpresetmodel.cpp:79
#, kde-format
msgctxt "Knewstuff5"
msgid "Recommended"
msgstr ""

#: qtquick/searchpresetmodel.cpp:82
#, kde-format
msgctxt "Knewstuff5"
msgid "Subscriptions"
msgstr ""

#: qtquick/searchpresetmodel.cpp:85
#, kde-format
msgctxt "Knewstuff5"
msgid "All Entries"
msgstr ""

#: qtquick/searchpresetmodel.cpp:88
#, kde-format
msgctxt "Knewstuff5"
msgid "Search Preset: %1"
msgstr ""

#: tools/knewstuff-dialog/main.cpp:31
#, kde-format
msgid ""
"The KNSRC file you want to show. If none is passed, you will be presented "
"with a dialog which lets you switch between all the config files installed "
"into the systemwide knsrc file location"
msgstr ""

#: tools/knewstuff-dialog/main.cpp:35
#, kde-format
msgid ""
"A kns url to show information from. The format for a kns url is kns://"
"knsrcfile/providerid/entryid\n"
"'knsrcfile'\n"
"is the name of a knsrc file as might be passed directly through this tool's "
"knsrcfile argument\n"
"'providerid'\n"
"is the hostname of the provider the entry should exist on\n"
"'entryid'\n"
"is the unique ID of an entry found in the provider specified by the knsrc "
"file.\n"
" An example of such a url is kns://peruse.knsrc/api.kde-look.org/1316714"
msgstr ""

#: widgets/action.cpp:32 widgets/button.cpp:56
#, kde-format
msgid "Download New Stuff..."
msgstr "Viečča ođđa, somás tiŋggaid …"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and retrieve the available keys. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Ii sáhte álggahit <i>gpg</i> ja viežžat olámuttus čoavdagiid. Dárkkis "
#~ "ahte <i>gpg</i> lea sajáiduhtton, muđui ii leat vejolaš verifiseret "
#~ "vižžon resurssaid.</qt>"

#~ msgid ""
#~ "<qt>Enter passphrase for key <b>0x%1</b>, belonging to<br /><i>%2&lt;"
#~ "%3&gt;</i><br />:</qt>"
#~ msgstr ""
#~ "<qt>Čális beassansáni <b>0x%1</b> ovddas, mii gullá <br /><i>%2&lt;%3&gt;:"
#~ "ii</i><br />:</qt>"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and check the validity of the file. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Ii sáhte álggahit <i>gpg</i> ja iskat jus fiila gusto. Dárkkis ahte "
#~ "<i>gpg</i> lea sajáiduhtton, muđuid ii leat vejolaš iskat jus vižžon "
#~ "resurssat gustot.</qt>"

#~ msgid "Key used for signing:"
#~ msgstr "Čoavdda mainna vuolláičállit:"

#~ msgid "Select Signing Key"
#~ msgstr "Vállje čoavdaga mainna vuolláičállit"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and sign the file. Make sure that <i>gpg</i> "
#~ "is installed, otherwise signing of the resources will not be possible.</"
#~ "qt>"
#~ msgstr ""
#~ "<qt>Ii sáhte álggahit <i>gpg</i> ja vuolláičállit fiilla. Dárkkis ahte "
#~ "<i>gpg</i> lea sajáiduhtton, muđuid ii leat vejolaš vuolláičállit "
#~ "resurssa.</qt>"

#~ msgid "Get Hot New Stuff"
#~ msgstr "Viečča ođđa, somás tiŋggaid"

#~ msgctxt "Program name followed by 'Add On Installer'"
#~ msgid "%1 Add-On Installer"
#~ msgstr "%1-lasáhussajáiduhtti"

#~ msgid "Timeout. Check Internet connection."
#~ msgstr "Áigemearremeattáhus. Dárkkis interneahtaoktavuođa."

#~ msgid "Server: %1"
#~ msgstr "Bálvá: %1"

#~ msgid "<br />Provider: %1"
#~ msgstr "<br /> Fálli: %1"

#~ msgid "<br />Version: %1"
#~ msgstr "<br /> Veršuvdna: %1"

#~ msgid "Provider information"
#~ msgstr "Dieđuid lágideaddjis"

#~ msgid "Could not install %1"
#~ msgstr "Ii sáhttán sajáiduhttit «%1»"

#~ msgid "Get Hot New Stuff!"
#~ msgstr "Viečča ođđa, somás tiŋggaid!"

#~ msgid "Icons view mode"
#~ msgstr "Govaščájehanmodus"

#~ msgid "Details view mode"
#~ msgstr "Bienalaš čájehanmodus"

#~ msgid "All Providers"
#~ msgstr "Buot skáhppojeaddjit"

#~ msgid "All Categories"
#~ msgstr "Buot kategoriijat"

#~ msgid "Provider:"
#~ msgstr "Fálli:"

#~ msgid "Most downloads"
#~ msgstr "Eanemus vižžon"

#~ msgid "Newest"
#~ msgstr "Ođđamus"

#~ msgid "Order by:"
#~ msgstr "Sortere dán bokte:"

#~ msgid "Search:"
#~ msgstr "Oza:"

#~ msgid "Author:"
#~ msgstr "Čálli:"

#~ msgid "Update"
#~ msgstr "Ođasmahte"

#~ msgid "Uninstall"
#~ msgstr "Váldde eret"

#~ msgid "Become a Fan"
#~ msgstr "Liiko dása"

#~ msgid "Details for %1"
#~ msgstr "%1-bienat"

#~ msgid "Changelog:"
#~ msgstr "Rievdadusčielggadus:"

#~ msgctxt "A link to the description of this Get Hot New Stuff item"
#~ msgid "Homepage"
#~ msgstr "Ruovttosiidu"

#~ msgctxt ""
#~ "A link to make a donation for a Get Hot New Stuff item (opens a web "
#~ "browser)"
#~ msgid "Make a donation"
#~ msgstr "Skeŋke ruđaid"

#~ msgctxt "A link to the knowledgebase (like a forum) (opens a web browser)"
#~ msgid "Knowledgebase (no entries)"
#~ msgid_plural "Knowledgebase (%1 entries)"
#~ msgstr[0] "Máhttodiehtovuođđo (eai leat merkošat)"
#~ msgstr[1] "Máhttodiehtovuođđu (%1 merkoša)"

#~ msgctxt "Tooltip for a link in a dialog"
#~ msgid "Opens in a browser window"
#~ msgstr "Rahpá web-logana"

#~ msgid "Rating: %1%"
#~ msgstr "Árvoortnet: %1%"

#~ msgctxt "Show the author of this item in a list"
#~ msgid "By <i>%1</i>"
#~ msgstr "<i>%1</i> lea ráhkadan dan"

#~ msgctxt "fan as in supporter"
#~ msgid "1 fan"
#~ msgid_plural "%1 fans"
#~ msgstr[0] "1 čuvvojeaddji"
#~ msgstr[1] "%1 čuvvojeaddji"

#~ msgid "1 download"
#~ msgid_plural "%1 downloads"
#~ msgstr[0] "Okta viežžan"
#~ msgstr[1] "%1 viežžama"

#~ msgid "Loading Preview"
#~ msgstr "Viežžamin ovdačájeheami"

#~ msgid "Details"
#~ msgstr "Bienat"

#~ msgid "Updating"
#~ msgstr "Ođasmahttimin"

#~ msgid "Install Again"
#~ msgstr "Sajáiduhte fas"
